management.endpoints.web.exposure.include=*
server.port=8082

#spring.security.user.name=foo
#spring.security.user.password=bar

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.url=ldap://localhost:8389/